font_family FiraCode Nerd Font
font_size 12
enable_ligatures true

bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
