font_size 12
enable_ligatures true

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
wayland_titlebar_color background
remember_window_size yes
enable_audio_bell no

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
